共 594 条记录

青海师范大学                              | 208组 | 计划  19人 | 492分 | 排位180084
齐齐哈尔大学                              | 208组 | 计划  44人 | 492分 | 排位180167
常德学院                                | 207组 | 计划   2人 | 492分 | 排位180169
嘉应学院(联合培养)                          | 221组 | 计划  25人 | 492分 | 排位180205
吉林建筑大学                              | 209组 | 计划   7人 | 491分 | 排位180250
邢台医学院                               | 204组 | 计划  25人 | 491分 | 排位180253
江西农业大学南昌商学院                         | 217组 | 计划   4人 | 491分 | 排位180267
内蒙古科技大学                             | 208组 | 计划   5人 | 491分 | 排位180287
河北环境工程学院                            | 210组 | 计划   3人 | 491分 | 排位180292
新疆师范大学                              | 214组 | 计划  24人 | 491分 | 排位180417
南京医科大学康达学院                          | 214组 | 计划   2人 | 491分 | 排位180424
南宁师范大学师园学院                          | 206组 | 计划   9人 | 491分 | 排位180446
重庆工程学院                              | 206组 | 计划  15人 | 491分 | 排位180473
黑河学院                                | 212组 | 计划   2人 | 491分 | 排位180482
湖南科技大学潇湘学院                          | 204组 | 计划   5人 | 491分 | 排位180582
闽南科技学院                              | 209组 | 计划   1人 | 491分 | 排位180626
郑州工程技术学院                            | 206组 | 计划  10人 | 491分 | 排位180628
洛阳师范学院                              | 204组 | 计划  15人 | 491分 | 排位180631
吉林农业科技学院                            | 211组 | 计划   5人 | 491分 | 排位180653
临沂大学(中外合作办学)                        | 209组 | 计划   4人 | 491分 | 排位180713
南华大学船山学院                            | 206组 | 计划   4人 | 491分 | 排位180765
西京学院                                | 206组 | 计划   2人 | 491分 | 排位180840
广州航海学院(中外合作办学)                      | 206组 | 计划  80人 | 491分 | 排位180884
山东石油化工学院                            | 205组 | 计划   2人 | 491分 | 排位181033
烟台大学(联合培养)                          | 210组 | 计划   2人 | 491分 | 排位181078
嘉应学院(联合培养)                          | 220组 | 计划  20人 | 491分 | 排位181086
伊犁师范大学                              | 220组 | 计划   6人 | 491分 | 排位181098
湖北文理学院理工学院                          | 204组 | 计划   2人 | 491分 | 排位181241
南昌航空大学科技学院                          | 217组 | 计划  13人 | 491分 | 排位181330
韶关学院(学分互认)                          | 249组 | 计划  30人 | 491分 | 排位181346
仲恺农业工程学院(国际班)                       | 207组 | 计划  30人 | 491分 | 排位181366
四川电影电视学院                            | 215组 | 计划   1人 | 491分 | 排位181383
南昌航空大学科技学院                          | 216组 | 计划  45人 | 491分 | 排位181397
内蒙古民族大学                             | 206组 | 计划  10人 | 491分 | 排位181409
喀什大学                                | 216组 | 计划   8人 | 491分 | 排位181415
内蒙古科技大学                             | 209组 | 计划  66人 | 491分 | 排位181469
内蒙古农业大学                             | 208组 | 计划  16人 | 491分 | 排位181476
塔里木大学                               | 206组 | 计划   4人 | 491分 | 排位181500
喀什大学                                | 217组 | 计划   4人 | 491分 | 排位181586
南京师范大学中北学院                          | 208组 | 计划   4人 | 491分 | 排位181619
吉林农业科技学院                            | 208组 | 计划   2人 | 491分 | 排位181704
中国计量大学现代科技学院                        | 204组 | 计划   8人 | 491分 | 排位181817
山西农业大学                              | 210组 | 计划  17人 | 491分 | 排位181837
三峡大学科技学院                            | 208组 | 计划   4人 | 491分 | 排位181846
白城师范学院                              | 202组 | 计划  17人 | 491分 | 排位181867
重庆移通学院                              | 205组 | 计划   3人 | 491分 | 排位181886
兰州城市学院                              | 202组 | 计划   5人 | 491分 | 排位181896
成都锦城学院                              | 208组 | 计划  10人 | 491分 | 排位181954
厦门大学嘉庚学院                            | 212组 | 计划  40人 | 490分 | 排位182137
昌吉学院                                | 208组 | 计划  20人 | 490分 | 排位182159
内蒙古工业大学                             | 204组 | 计划  12人 | 490分 | 排位182266
郑州西亚斯学院                             | 209组 | 计划   8人 | 490分 | 排位182422
内蒙古农业大学                             | 207组 | 计划  20人 | 490分 | 排位182424
成都锦城学院                              | 209组 | 计划  26人 | 490分 | 排位182460
武汉工商学院                              | 209组 | 计划   4人 | 490分 | 排位182574
滇池学院                                | 210组 | 计划   3人 | 490分 | 排位182622
江西财经大学现代经济管理学院                      | 209组 | 计划   1人 | 490分 | 排位182724
中南林业科技大学涉外学院                        | 209组 | 计划  15人 | 490分 | 排位182735
江西农业大学南昌商学院                         | 218组 | 计划   8人 | 490分 | 排位182804
长江师范学院                              | 210组 | 计划   5人 | 490分 | 排位182853
新疆工程学院                              | 205组 | 计划  30人 | 490分 | 排位183118
新疆和田学院                              | 212组 | 计划   5人 | 490分 | 排位183204
新疆政法学院                              | 213组 | 计划   7人 | 490分 | 排位183224
南昌航空大学科技学院                          | 215组 | 计划   2人 | 490分 | 排位183239
山西工程技术学院                            | 205组 | 计划   4人 | 490分 | 排位183254
长江大学文理学院                            | 205组 | 计划   3人 | 490分 | 排位183284
四川传媒学院                              | 216组 | 计划  20人 | 490分 | 排位183362
上海财经大学浙江学院                          | 205组 | 计划   8人 | 490分 | 排位183367
江西水利电力大学(中外合作办学)                    | 209组 | 计划   8人 | 490分 | 排位183386
豫北医学院                               | 203组 | 计划   3人 | 490分 | 排位183598
新疆科技学院                              | 209组 | 计划  10人 | 490分 | 排位183639
云南财经大学(中外合作办学)                      | 213组 | 计划   6人 | 490分 | 排位183644
天津理工大学中环信息学院                        | 205组 | 计划   1人 | 490分 | 排位183711
鲁东大学                                | 205组 | 计划  20人 | 490分 | 排位183714
牡丹江师范学院                             | 211组 | 计划  10人 | 489分 | 排位183800
山东农业大学                              | 205组 | 计划  99人 | 489分 | 排位183881
桂林医科大学(联合培养)                        | 206组 | 计划   2人 | 489分 | 排位183952
广西中医药大学赛恩斯新医药学院                     | 208组 | 计划  28人 | 489分 | 排位183962
牡丹江师范学院                             | 210组 | 计划   8人 | 489分 | 排位184019
电子科技大学中山学院                          | 204组 | 计划 510人 | 489分 | 排位184090
新疆工程学院                              | 207组 | 计划   7人 | 489分 | 排位184279
信阳师范大学(中外合作办学)                      | 204组 | 计划   8人 | 489分 | 排位184287
四川传媒学院                              | 218组 | 计划  11人 | 489分 | 排位184303
新疆农业大学                              | 215组 | 计划 125人 | 489分 | 排位184329
黑龙江工程学院                             | 209组 | 计划   2人 | 489分 | 排位184448
浙江农林大学暨阳学院                          | 207组 | 计划   2人 | 489分 | 排位184462
新疆医科大学                              | 205组 | 计划   2人 | 489分 | 排位184569
福州大学至诚学院                            | 208组 | 计划   5人 | 489分 | 排位184656
齐鲁医药学院                              | 202组 | 计划  10人 | 489分 | 排位184748
塔里木大学                               | 210组 | 计划   6人 | 489分 | 排位184892
阜阳理工学院                              | 202组 | 计划   5人 | 489分 | 排位184989
石家庄铁道大学四方学院                         | 205组 | 计划   3人 | 489分 | 排位185007
宁夏师范大学                              | 207组 | 计划   3人 | 489分 | 排位185082
新疆农业大学                              | 212组 | 计划  13人 | 489分 | 排位185089
哈尔滨商业大学                             | 210组 | 计划  64人 | 489分 | 排位185095
江西财经大学现代经济管理学院                      | 211组 | 计划   9人 | 489分 | 排位185143
重庆机电职业技术大学                          | 202组 | 计划  15人 | 489分 | 排位185175
昌吉学院                                | 207组 | 计划   8人 | 489分 | 排位185247
喀什大学                                | 215组 | 计划  95人 | 489分 | 排位185256
天津城建大学                              | 219组 | 计划   4人 | 489分 | 排位185284
湖南应用技术学院                            | 206组 | 计划   2人 | 489分 | 排位185314
新疆工程学院                              | 209组 | 计划  16人 | 489分 | 排位185374
东南大学成贤学院                            | 206组 | 计划  37人 | 489分 | 排位185397
运城职业技术大学                            | 208组 | 计划   1人 | 489分 | 排位185453
武汉生物工程学院                            | 210组 | 计划  14人 | 489分 | 排位185523
扬州大学广陵学院                            | 210组 | 计划   2人 | 489分 | 排位185604
衡水学院(中外合作办学)                        | 216组 | 计划   2人 | 488分 | 排位185693
新疆工程学院                              | 208组 | 计划   4人 | 488分 | 排位185756
长春师范大学(校企联合培养)                      | 208组 | 计划   2人 | 488分 | 排位185768
武汉东湖学院                              | 210组 | 计划   4人 | 488分 | 排位185770
新疆艺术学院                              | 211组 | 计划   5人 | 488分 | 排位185793
新疆师范大学                              | 218组 | 计划   7人 | 488分 | 排位185807
四川大学锦江学院                            | 217组 | 计划   6人 | 488分 | 排位185810
湖北文理学院理工学院                          | 205组 | 计划  10人 | 488分 | 排位185854
新疆财经大学                              | 213组 | 计划  12人 | 488分 | 排位185880
昆明城市学院                              | 211组 | 计划   2人 | 488分 | 排位185916
桂林旅游学院(中外合作办学)                      | 219组 | 计划   2人 | 488分 | 排位185979
成都理工大学工程技术学院                        | 204组 | 计划  20人 | 488分 | 排位185992
南昌航空大学科技学院                          | 214组 | 计划   3人 | 488分 | 排位186221
福建师范大学协和学院                          | 205组 | 计划   1人 | 488分 | 排位186389
郑州工业应用技术学院                          | 206组 | 计划   2人 | 488分 | 排位186447
江苏科技大学苏州理工学院                        | 206组 | 计划  16人 | 488分 | 排位186482
福州大学至诚学院                            | 209组 | 计划  32人 | 488分 | 排位186493
南昌大学科学技术学院                          | 205组 | 计划  18人 | 488分 | 排位186544
新疆财经大学                              | 211组 | 计划  23人 | 488分 | 排位186750
黄河科技学院                              | 207组 | 计划  10人 | 488分 | 排位186757
三峡大学科技学院                            | 207组 | 计划   4人 | 488分 | 排位186891
内蒙古医科大学                             | 205组 | 计划   6人 | 488分 | 排位186936
海南医科大学(中外合作办学)                      | 205组 | 计划  10人 | 488分 | 排位186998
四川传媒学院                              | 215组 | 计划   8人 | 488分 | 排位187010
黑龙江工程学院                             | 208组 | 计划  16人 | 488分 | 排位187049
江西科技学院                              | 206组 | 计划   4人 | 488分 | 排位187104
江西财经大学现代经济管理学院                      | 210组 | 计划  28人 | 488分 | 排位187105
南京传媒学院                              | 215组 | 计划  22人 | 488分 | 排位187114
湖北经济学院(中外合作办学)                      | 209组 | 计划   2人 | 488分 | 排位187186
哈尔滨体育学院                             | 208组 | 计划  20人 | 488分 | 排位187203
浙江越秀外国语学院                           | 209组 | 计划   2人 | 488分 | 排位187344
牡丹江师范学院                             | 214组 | 计划   2人 | 488分 | 排位187400
惠州学院(联合培养)                          | 243组 | 计划  60人 | 488分 | 排位187479
吉林外国语大学                             | 220组 | 计划   3人 | 488分 | 排位187517
西南科技大学(中外合作办学)                      | 212组 | 计划   4人 | 487分 | 排位187544
郑州科技学院                              | 205组 | 计划   5人 | 487分 | 排位187563
牡丹江师范学院                             | 212组 | 计划   4人 | 487分 | 排位187608
新疆农业大学                              | 213组 | 计划   8人 | 487分 | 排位187631
新疆第二医学院                             | 208组 | 计划   2人 | 487分 | 排位187656
中国计量大学现代科技学院                        | 203组 | 计划   2人 | 487分 | 排位187786
南京医科大学康达学院                          | 212组 | 计划   3人 | 487分 | 排位187832
石家庄铁道大学四方学院                         | 206组 | 计划  10人 | 487分 | 排位187873
新疆和田学院                              | 216组 | 计划  46人 | 487分 | 排位187876
常德学院                                | 208组 | 计划   2人 | 487分 | 排位187907
电子科技大学中山学院                          | 201组 | 计划 496人 | 487分 | 排位188009
广州城市理工学院                            | 203组 | 计划 549人 | 487分 | 排位188081
西南交通大学希望学院                          | 202组 | 计划   6人 | 487分 | 排位188089
宁夏医科大学                              | 208组 | 计划  19人 | 487分 | 排位188207
福州大学至诚学院                            | 210组 | 计划  11人 | 487分 | 排位188329
北京中医药大学东方学院                         | 213组 | 计划  14人 | 487分 | 排位188509
广州城市理工学院                            | 202组 | 计划1718人 | 487分 | 排位188614
贵州中医药大学时珍学院                         | 202组 | 计划  20人 | 487分 | 排位188687
湖北大学知行学院                            | 208组 | 计划   7人 | 487分 | 排位188689
电子科技大学中山学院                          | 202组 | 计划 585人 | 487分 | 排位188704
南京理工大学紫金学院                          | 205组 | 计划  42人 | 487分 | 排位188749
江西农业大学南昌商学院                         | 216组 | 计划   9人 | 487分 | 排位188915
桂林学院                                | 208组 | 计划  15人 | 487分 | 排位188979
江苏师范大学科文学院                          | 209组 | 计划   4人 | 487分 | 排位189018
喀什大学                                | 213组 | 计划  29人 | 487分 | 排位189093
江苏大学京江学院                            | 205组 | 计划   5人 | 487分 | 排位189147
南京师范大学中北学院                          | 207组 | 计划   8人 | 487分 | 排位189159
四川旅游学院(中外合作办学)                      | 202组 | 计划   2人 | 487分 | 排位189284
河北工程大学科信学院                          | 206组 | 计划  21人 | 487分 | 排位189341
重庆对外经贸学院                            | 207组 | 计划   6人 | 487分 | 排位189360
长春大学(中外合作办学)                        | 220组 | 计划   3人 | 486分 | 排位189412
新疆师范大学                              | 216组 | 计划  21人 | 486分 | 排位189537
新疆科技学院                              | 207组 | 计划  15人 | 486分 | 排位189784
浙江万里学院                              | 207组 | 计划  21人 | 486分 | 排位189798
辽宁何氏医学院                             | 202组 | 计划  20人 | 486分 | 排位189837
武昌工学院                               | 206组 | 计划   9人 | 486分 | 排位189868
浙江工商大学杭州商学院                         | 209组 | 计划  17人 | 486分 | 排位190121
锦州医科大学医疗学院                          | 202组 | 计划   7人 | 486分 | 排位190185
新疆理工学院                              | 213组 | 计划  64人 | 486分 | 排位190187
江西工程学院                              | 210组 | 计划   4人 | 486分 | 排位190195
南京医科大学康达学院                          | 211组 | 计划   7人 | 486分 | 排位190238
新疆理工学院                              | 211组 | 计划   9人 | 486分 | 排位190318
浙江工业大学之江学院                          | 206组 | 计划  10人 | 486分 | 排位190326
伊犁师范大学                              | 215组 | 计划  18人 | 486分 | 排位190372
东华理工大学(国际班)                         | 206组 | 计划  14人 | 486分 | 排位190384
苏州大学应用技术学院                          | 206组 | 计划  16人 | 486分 | 排位190469
沈阳工业大学                              | 208组 | 计划  15人 | 486分 | 排位190608
新疆师范大学                              | 219组 | 计划   1人 | 486分 | 排位190619
新疆理工学院                              | 214组 | 计划  12人 | 486分 | 排位190638
蚌埠工商学院                              | 204组 | 计划   4人 | 486分 | 排位190644
南昌交通学院                              | 212组 | 计划  11人 | 486分 | 排位190647
四川大学锦江学院                            | 216组 | 计划   7人 | 486分 | 排位190664
黄河科技学院                              | 206组 | 计划   4人 | 486分 | 排位190722
湖北师范大学文理学院                          | 208组 | 计划   6人 | 486分 | 排位190777
南阳师范学院(联合培养)                        | 217组 | 计划   4人 | 486分 | 排位190805
伊犁师范大学                              | 218组 | 计划  69人 | 486分 | 排位190955
郑州财经学院                              | 206组 | 计划  19人 | 486分 | 排位191022
湖北工业大学工程技术学院                        | 207组 | 计划  18人 | 486分 | 排位191081
贵州商学院(中外合作办学)                       | 210组 | 计划   3人 | 485分 | 排位191299
山东交通学院(中外合作办学)                      | 210组 | 计划   6人 | 485分 | 排位191353
桂林学院                                | 207组 | 计划   8人 | 485分 | 排位191481
新疆科技学院                              | 210组 | 计划   5人 | 485分 | 排位191590
东南大学成贤学院                            | 205组 | 计划   3人 | 485分 | 排位191603
海南比勒费尔德应用科学大学(中外合作办学)               | 206组 | 计划  13人 | 485分 | 排位191622
新疆和田学院                              | 213组 | 计划   8人 | 485分 | 排位191676
广东东软学院                              | 204组 | 计划 102人 | 485分 | 排位191679
西南财经大学天府学院                          | 204组 | 计划  13人 | 485分 | 排位191768
湘潭理工学院                              | 204组 | 计划   5人 | 485分 | 排位191879
广西民族大学相思湖学院                         | 206组 | 计划   6人 | 485分 | 排位191882
西安建筑科技大学(中外合作办学)                    | 208组 | 计划   3人 | 485分 | 排位192009
新疆和田学院                              | 214组 | 计划  11人 | 485分 | 排位192060
南京航空航天大学金城学院                        | 215组 | 计划  19人 | 485分 | 排位192131
电子科技大学中山学院                          | 208组 | 计划 165人 | 485分 | 排位192437
湖南中医药大学湘杏学院                         | 204组 | 计划   5人 | 485分 | 排位192473
桂林旅游学院(中外合作办学)                      | 218组 | 计划   2人 | 485分 | 排位192504
新疆科技学院                              | 208组 | 计划  23人 | 485分 | 排位192583
吉利学院                                | 206组 | 计划   8人 | 485分 | 排位192599
洛阳理工学院(中外合作办学)                      | 208组 | 计划  16人 | 485分 | 排位192604
武汉传媒学院                              | 215组 | 计划   8人 | 485分 | 排位192642
新疆农业大学(中外合作办学)                      | 216组 | 计划   5人 | 485分 | 排位192756
天津城建大学(中外合作办学)                      | 216组 | 计划   4人 | 485分 | 排位192829
河北工程大学科信学院                          | 205组 | 计划   3人 | 484分 | 排位192944
南京理工大学紫金学院                          | 206组 | 计划 144人 | 484分 | 排位193111
西安培华学院                              | 212组 | 计划   5人 | 484分 | 排位193138
南京航空航天大学金城学院                        | 214组 | 计划   2人 | 484分 | 排位193273
浙江工商大学杭州商学院                         | 210组 | 计划  10人 | 484分 | 排位193321
新疆理工学院                              | 212组 | 计划  11人 | 484分 | 排位193342
武汉晴川学院                              | 208组 | 计划  10人 | 484分 | 排位193401
武汉生物工程学院                            | 211组 | 计划   5人 | 484分 | 排位193416
南昌应用技术师范学院                          | 209组 | 计划  12人 | 484分 | 排位193484
五邑大学(联合培养)                          | 211组 | 计划  66人 | 484分 | 排位193538
河北医科大学临床学院                          | 206组 | 计划   6人 | 484分 | 排位193570
苏州科技大学天平学院                          | 203组 | 计划   4人 | 484分 | 排位193623
扬州大学广陵学院                            | 209组 | 计划  41人 | 484分 | 排位193896
武汉学院                                | 205组 | 计划  16人 | 484分 | 排位193918
丽江文化旅游学院                            | 209组 | 计划   2人 | 484分 | 排位193972
闽南科技学院                              | 210组 | 计划   4人 | 484分 | 排位193979
南京邮电大学通达学院                          | 204组 | 计划  63人 | 484分 | 排位194051
江苏科技大学苏州理工学院                        | 205组 | 计划   6人 | 484分 | 排位194055
西安培华学院                              | 211组 | 计划   8人 | 484分 | 排位194208
武汉生物工程学院                            | 209组 | 计划  23人 | 484分 | 排位194264
上海师范大学天华学院                          | 203组 | 计划   3人 | 484分 | 排位194402
锦州医科大学(中外合作办学)                      | 204组 | 计划   5人 | 484分 | 排位194425
郑州财经学院                              | 205组 | 计划  15人 | 484分 | 排位194450
伊犁师范大学                              | 219组 | 计划  30人 | 484分 | 排位194478
文华学院                                | 206组 | 计划  11人 | 484分 | 排位194590
南宁学院                                | 210组 | 计划  39人 | 484分 | 排位194612
广州新华学院                              | 206组 | 计划 721人 | 483分 | 排位194795
重庆对外经贸学院                            | 208组 | 计划  14人 | 483分 | 排位194979
南昌工学院                               | 207组 | 计划   6人 | 483分 | 排位195008
北京科技大学天津学院                          | 213组 | 计划  10人 | 483分 | 排位195029
四川工业科技学院                            | 204组 | 计划  11人 | 483分 | 排位195107
电子科技大学中山学院                          | 203组 | 计划 291人 | 483分 | 排位195130
江西工程学院                              | 211组 | 计划  22人 | 483分 | 排位195416
河南师范大学                              | 208组 | 计划  18人 | 483分 | 排位195419
南京审计大学金审学院                          | 210组 | 计划  15人 | 483分 | 排位195591
南宁学院                                | 209组 | 计划  18人 | 483分 | 排位195756
天津理工大学中环信息学院                        | 206组 | 计划  16人 | 483分 | 排位195991
广东东软学院                              | 203组 | 计划  63人 | 483分 | 排位196110
湖北大学知行学院                            | 207组 | 计划   2人 | 483分 | 排位196180
湖北商贸学院                              | 208组 | 计划   5人 | 483分 | 排位196198
武昌理工学院                              | 207组 | 计划  27人 | 483分 | 排位196246
宁波大学科学技术学院                          | 204组 | 计划   5人 | 483分 | 排位196433
长沙医学院                               | 204组 | 计划 106人 | 482分 | 排位196477
南京师范大学中北学院                          | 209组 | 计划   6人 | 482分 | 排位196486
扬州大学广陵学院                            | 208组 | 计划   9人 | 482分 | 排位196582
齐鲁师范学院(中外合作办学)                      | 204组 | 计划   5人 | 482分 | 排位196673
南昌理工学院                              | 217组 | 计划  58人 | 482分 | 排位196799
湖北经济学院法商学院                          | 204组 | 计划   8人 | 482分 | 排位196860
北京科技大学天津学院                          | 212组 | 计划   6人 | 482分 | 排位197022
武汉城市学院                              | 206组 | 计划   8人 | 482分 | 排位197094
南京财经大学红山学院                          | 204组 | 计划  16人 | 482分 | 排位197131
新疆和田学院                              | 215组 | 计划  18人 | 482分 | 排位197155
吉林外国语大学                             | 219组 | 计划   6人 | 482分 | 排位197384
武汉工商学院                              | 208组 | 计划  17人 | 482分 | 排位197423
南宁理工学院                              | 209组 | 计划  16人 | 482分 | 排位197424
武汉华夏理工学院                            | 207组 | 计划  13人 | 482分 | 排位197440
南京理工大学泰州科技学院                        | 204组 | 计划  40人 | 482分 | 排位197461
广东东软学院                              | 201组 | 计划 173人 | 482分 | 排位197553
江苏师范大学科文学院                          | 211组 | 计划  10人 | 482分 | 排位197699
广东东软学院                              | 214组 | 计划  51人 | 482分 | 排位197730
海南热带海洋学院(中外合作办学)                    | 217组 | 计划   7人 | 482分 | 排位197762
河南师范大学                              | 209组 | 计划  15人 | 482分 | 排位197797
吉林外国语大学                             | 216组 | 计划  16人 | 482分 | 排位197817
贵阳人文科技学院                            | 206组 | 计划   2人 | 482分 | 排位197821
武汉纺织大学外经贸学院                         | 210组 | 计划   4人 | 482分 | 排位197823
安阳工学院(中外合作办学)                       | 206组 | 计划   4人 | 482分 | 排位197838
三峡大学科技学院                            | 206组 | 计划   9人 | 482分 | 排位197886
汉口学院                                | 211组 | 计划  25人 | 482分 | 排位197966
青岛工学院                               | 209组 | 计划   2人 | 482分 | 排位198132
中国矿业大学徐海学院                          | 207组 | 计划   7人 | 482分 | 排位198237
山西晋中理工学院                            | 204组 | 计划  12人 | 481分 | 排位198269
电子科技大学中山学院                          | 207组 | 计划 435人 | 481分 | 排位198364
江西农业大学南昌商学院                         | 219组 | 计划   1人 | 481分 | 排位198409
湖北师范大学文理学院                          | 207组 | 计划   6人 | 481分 | 排位198436
西京学院                                | 205组 | 计划   7人 | 481分 | 排位198508
南京工业大学浦江学院                          | 206组 | 计划  55人 | 481分 | 排位198774
沧州交通学院                              | 209组 | 计划   2人 | 481分 | 排位198829
海南比勒费尔德应用科学大学(中外合作办学)               | 205组 | 计划  13人 | 481分 | 排位198832
滇池学院                                | 211组 | 计划   6人 | 481分 | 排位199070
郑州工业应用技术学院                          | 205组 | 计划   2人 | 481分 | 排位199103
昆明城市学院                              | 212组 | 计划   5人 | 481分 | 排位199165
广州新华学院                              | 205组 | 计划  52人 | 481分 | 排位199335
南昌理工学院                              | 216组 | 计划   9人 | 481分 | 排位199361
桂林信息科技学院                            | 210组 | 计划   4人 | 481分 | 排位199418
南昌理工学院                              | 219组 | 计划   8人 | 481分 | 排位199656
青岛工学院                               | 210组 | 计划   2人 | 481分 | 排位199722
天津医科大学临床医学院                         | 207组 | 计划  18人 | 481分 | 排位199820
武汉纺织大学外经贸学院                         | 208组 | 计划   1人 | 481分 | 排位199821
四川电影电视学院                            | 214组 | 计划  16人 | 481分 | 排位200017
皖江工学院                               | 202组 | 计划   5人 | 480分 | 排位200067
沈阳化工大学                              | 209组 | 计划   2人 | 480分 | 排位200116
广东东软学院                              | 205组 | 计划 107人 | 480分 | 排位200430
南京理工大学泰州科技学院                        | 203组 | 计划  10人 | 480分 | 排位200492
湖南文理学院(中外合作办学)                      | 207组 | 计划   6人 | 480分 | 排位200522
中国矿业大学徐海学院                          | 208组 | 计划  14人 | 480分 | 排位200540
广东外语外贸大学南国商学院                       | 221组 | 计划 159人 | 480分 | 排位200551
江苏大学京江学院                            | 206组 | 计划  67人 | 480分 | 排位200706
张家界学院                               | 209组 | 计划   3人 | 480分 | 排位200827
贵阳信息科技学院                            | 206组 | 计划  22人 | 480分 | 排位201038
南通大学杏林学院                            | 203组 | 计划  18人 | 480分 | 排位201049
烟台南山学院                              | 204组 | 计划   5人 | 480分 | 排位201068
常州大学怀德学院                            | 205组 | 计划  24人 | 480分 | 排位201181
南京审计大学金审学院                          | 208组 | 计划  55人 | 480分 | 排位201450
南京邮电大学通达学院                          | 203组 | 计划  23人 | 480分 | 排位201617
华北理工大学轻工学院                          | 204组 | 计划   5人 | 480分 | 排位201637
山东协和学院                              | 210组 | 计划   7人 | 480分 | 排位201688
韩山师范学院(联合培养)                        | 229组 | 计划  25人 | 479分 | 排位201837
贵阳人文科技学院                            | 207组 | 计划   4人 | 479分 | 排位201948
四川文化艺术学院                            | 214组 | 计划   2人 | 479分 | 排位202006
商丘工学院                               | 202组 | 计划  10人 | 479分 | 排位202179
宁夏理工学院(联合培养)                        | 207组 | 计划  10人 | 479分 | 排位202360
武汉城市学院                              | 205组 | 计划   4人 | 479分 | 排位202411
广州南方学院                              | 210组 | 计划 950人 | 479分 | 排位202472
河北地质大学华信学院                          | 205组 | 计划   6人 | 479分 | 排位202569
西安明德理工学院                            | 206组 | 计划   3人 | 479分 | 排位202609
天津财经大学珠江学院                          | 204组 | 计划  14人 | 479分 | 排位202640
广东东软学院                              | 206组 | 计划  59人 | 479分 | 排位202666
南京工业大学浦江学院                          | 205组 | 计划  17人 | 479分 | 排位202703
长春人文学院                              | 207组 | 计划   2人 | 479分 | 排位202804
沧州交通学院                              | 211组 | 计划  10人 | 479分 | 排位203035
湖北恩施学院                              | 207组 | 计划   5人 | 479分 | 排位203075
安徽新华学院                              | 206组 | 计划   5人 | 479分 | 排位203091
常州大学怀德学院                            | 206组 | 计划  10人 | 479分 | 排位203154
云南经济管理学院                            | 206组 | 计划   5人 | 479分 | 排位203311
湖北商贸学院                              | 207组 | 计划   5人 | 479分 | 排位203345
厦门工学院                               | 208组 | 计划   4人 | 479分 | 排位203452
河北东方学院                              | 210组 | 计划   5人 | 479分 | 排位203466
成都外国语学院                             | 205组 | 计划  27人 | 479分 | 排位203541
天津商业大学宝德学院                          | 218组 | 计划   1人 | 479分 | 排位203557
泉州信息工程学院                            | 211组 | 计划   8人 | 478分 | 排位203719
河南开封科技传媒学院                          | 202组 | 计划   8人 | 478分 | 排位203869
马鞍山学院                               | 204组 | 计划  13人 | 478分 | 排位203901
南宁学院                                | 212组 | 计划   2人 | 478分 | 排位204099
沧州交通学院                              | 210组 | 计划   8人 | 478分 | 排位204704
河北传媒学院                              | 219组 | 计划   9人 | 478分 | 排位204743
天津商业大学宝德学院                          | 219组 | 计划   4人 | 478分 | 排位204857
广州新华学院                              | 204组 | 计划 542人 | 478分 | 排位204871
福建师范大学协和学院                          | 204组 | 计划   3人 | 478分 | 排位204877
重庆外语外事学院                            | 208组 | 计划   9人 | 478分 | 排位204892
南宁理工学院                              | 208组 | 计划  12人 | 478分 | 排位204968
江苏师范大学科文学院                          | 210组 | 计划  14人 | 478分 | 排位205120
湖南交通工程学院                            | 206组 | 计划   2人 | 478分 | 排位205121
成都银杏酒店管理学院                          | 206组 | 计划   5人 | 478分 | 排位205349
广东东软学院                              | 202组 | 计划 161人 | 478分 | 排位205356
沧州交通学院                              | 212组 | 计划   5人 | 478分 | 排位205363
河北东方学院                              | 208组 | 计划   3人 | 477分 | 排位205438
昆明理工大学津桥学院                          | 212组 | 计划  21人 | 477分 | 排位205481
烟台理工学院                              | 204组 | 计划   4人 | 477分 | 排位205508
湖南软件职业技术大学                          | 202组 | 计划   6人 | 477分 | 排位205554
郑州健康学院                              | 202组 | 计划  10人 | 477分 | 排位205649
昆明文理学院                              | 211组 | 计划   9人 | 477分 | 排位205865
山东协和学院                              | 208组 | 计划   8人 | 477分 | 排位206180
武汉纺织大学外经贸学院                         | 209组 | 计划   2人 | 477分 | 排位206211
上海建桥学院(学分互认)                        | 208组 | 计划   3人 | 477分 | 排位206271
厦门华厦学院                              | 207组 | 计划   8人 | 477分 | 排位206291
西安信息职业大学                            | 202组 | 计划  10人 | 477分 | 排位206355
苏州大学应用技术学院                          | 205组 | 计划   7人 | 477分 | 排位206385
桂林信息科技学院                            | 212组 | 计划  78人 | 477分 | 排位206427
湖南交通工程学院                            | 207组 | 计划  10人 | 477分 | 排位206598
北华大学                                | 212组 | 计划   5人 | 477分 | 排位206830
广东白云学院                              | 208组 | 计划  80人 | 477分 | 排位206914
南通大学杏林学院                            | 204组 | 计划  26人 | 477分 | 排位207179
浙江越秀外国语学院                           | 211组 | 计划   6人 | 476分 | 排位207251
辽宁师范大学(中外合作办学)                      | 206组 | 计划   6人 | 476分 | 排位207453
岳阳学院                                | 205组 | 计划  12人 | 476分 | 排位207548
西安科技大学高新学院(中外合作办学)                  | 207组 | 计划   3人 | 476分 | 排位207958
山西应用科技学院                            | 204组 | 计划   5人 | 476分 | 排位208041
南通理工学院                              | 207组 | 计划   9人 | 476分 | 排位208383
广州软件学院(校企联合培养)                      | 205组 | 计划 120人 | 476分 | 排位208646
青岛工学院                               | 211组 | 计划  11人 | 476分 | 排位208727
上海建桥学院                              | 205组 | 计划   8人 | 476分 | 排位208743
贵阳信息科技学院                            | 205组 | 计划  15人 | 476分 | 排位209017
华南农业大学珠江学院                          | 210组 | 计划  90人 | 475分 | 排位209193
宁夏理工学院(联合培养)                        | 208组 | 计划   5人 | 475分 | 排位209319
广东外语外贸大学南国商学院                       | 224组 | 计划 107人 | 475分 | 排位209609
湖南交通工程学院                            | 208组 | 计划   4人 | 475分 | 排位209616
成都银杏酒店管理学院                          | 205组 | 计划   4人 | 475分 | 排位209694
广州软件学院                              | 212组 | 计划  15人 | 475分 | 排位210005
河北东方学院                              | 207组 | 计划   2人 | 475分 | 排位210085
广东东软学院                              | 213组 | 计划  99人 | 475分 | 排位210146
广东外语外贸大学南国商学院                       | 222组 | 计划 329人 | 475分 | 排位210152
哈尔滨华德学院                             | 205组 | 计划   2人 | 475分 | 排位210169
大连医科大学中山学院                          | 202组 | 计划   6人 | 475分 | 排位210535
青岛城市学院                              | 206组 | 计划   5人 | 475分 | 排位210762
厦门工学院                               | 207组 | 计划   6人 | 475分 | 排位210806
烟台科技学院                              | 204组 | 计划  10人 | 474分 | 排位210873
武昌理工学院(中外合作办学)                      | 208组 | 计划   3人 | 474分 | 排位211145
大连理工大学城市学院                          | 206组 | 计划  10人 | 474分 | 排位211298
吉林师范大学博达学院                          | 208组 | 计划   7人 | 474分 | 排位211604
合肥城市学院                              | 204组 | 计划  12人 | 474分 | 排位211665
岭南师范学院(中外合作办学)                      | 226组 | 计划  75人 | 474分 | 排位211859
武汉传媒学院                              | 214组 | 计划  10人 | 474分 | 排位212206
广东白云学院                              | 209组 | 计划  60人 | 474分 | 排位212314
天津商业大学宝德学院                          | 217组 | 计划   1人 | 474分 | 排位212332
西安明德理工学院                            | 205组 | 计划   2人 | 474分 | 排位212340
广东外语外贸大学南国商学院                       | 226组 | 计划 454人 | 474分 | 排位212539
广州南方学院                              | 209组 | 计划 103人 | 474分 | 排位212582
江西应用科技学院                            | 211组 | 计划  30人 | 474分 | 排位212606
安徽信息工程学院                            | 202组 | 计划   5人 | 473分 | 排位212720
安徽医科大学临床医学院                         | 202组 | 计划  30人 | 473分 | 排位212799
西安培华学院                              | 210组 | 计划  14人 | 473分 | 排位212937
泉州职业技术大学                            | 204组 | 计划  30人 | 473分 | 排位213074
山东协和学院                              | 209组 | 计划  18人 | 473分 | 排位213107
西安外事学院                              | 207组 | 计划   9人 | 473分 | 排位213166
云南经济管理学院                            | 208组 | 计划   4人 | 473分 | 排位213214
西安培华学院                              | 209组 | 计划   3人 | 473分 | 排位213309
西北大学现代学院                            | 210组 | 计划   4人 | 473分 | 排位213456
惠州学院(中外合作办学)                        | 242组 | 计划  75人 | 473分 | 排位213768
云南经济管理学院                            | 207组 | 计划   6人 | 473分 | 排位213794
阳光学院                                | 208组 | 计划   8人 | 473分 | 排位213827
丽江文化旅游学院                            | 210组 | 计划   8人 | 473分 | 排位213977
广州南方学院                              | 207组 | 计划 281人 | 473分 | 排位214018
广州软件学院                              | 201组 | 计划 918人 | 473分 | 排位214365
武汉体育学院体育科技学院                        | 206组 | 计划   2人 | 473分 | 排位214383
广州软件学院                              | 202组 | 计划 500人 | 472分 | 排位214574
青岛工学院                               | 212组 | 计划   7人 | 472分 | 排位214641
河北东方学院                              | 209组 | 计划   4人 | 472分 | 排位214668
长春电子科技学院                            | 204组 | 计划   8人 | 472分 | 排位214670
广州新华学院                              | 203组 | 计划1240人 | 472分 | 排位214736
阳光学院                                | 206组 | 计划   3人 | 472分 | 排位214770
桂林信息科技学院                            | 211组 | 计划  28人 | 472分 | 排位214791
广东东软学院                              | 212组 | 计划  68人 | 472分 | 排位215068
辽宁师范大学海华学院                          | 206组 | 计划   4人 | 472分 | 排位215092
宁波大学科学技术学院                          | 203组 | 计划  25人 | 472分 | 排位215277
广东技术师范大学(国际班)                       | 226组 | 计划  60人 | 472分 | 排位215382
西安工商学院                              | 205组 | 计划   2人 | 472分 | 排位215501
广东第二师范学院(学分互认)                      | 229组 | 计划  15人 | 472分 | 排位215514
安徽新华学院                              | 205组 | 计划   7人 | 472分 | 排位215545
沈阳建筑大学(中外合作办学)                      | 211组 | 计划   4人 | 472分 | 排位215783
华南农业大学珠江学院                          | 209组 | 计划  10人 | 472分 | 排位215973
广州应用科技学院                            | 215组 | 计划 100人 | 471分 | 排位216301
岳阳学院                                | 206组 | 计划   4人 | 471分 | 排位216386
厦门华厦学院                              | 208组 | 计划  18人 | 471分 | 排位216475
南昌职业大学                              | 210组 | 计划  46人 | 471分 | 排位216492
西安工商学院                              | 206组 | 计划   6人 | 471分 | 排位216740
大连理工大学城市学院                          | 205组 | 计划   4人 | 471分 | 排位216867
广东外语外贸大学南国商学院                       | 225组 | 计划 141人 | 471分 | 排位217164
张家界学院                               | 210组 | 计划   3人 | 471分 | 排位217270
南昌工学院                               | 206组 | 计划   2人 | 471分 | 排位217535
齐鲁理工学院                              | 203组 | 计划  12人 | 471分 | 排位217595
浙江农林大学暨阳学院                          | 209组 | 计划   6人 | 471分 | 排位217599
运城职业技术大学                            | 207组 | 计划  16人 | 471分 | 排位217838
安庆师范大学(中外合作办学)                      | 206组 | 计划   5人 | 471分 | 排位217858
江西应用科技学院                            | 210组 | 计划  11人 | 471分 | 排位217948
浙江农林大学暨阳学院                          | 210组 | 计划   2人 | 470分 | 排位218044
辽宁师范大学海华学院                          | 205组 | 计划   3人 | 470分 | 排位218194
长春科技学院                              | 203组 | 计划  20人 | 470分 | 排位218497
昆明理工大学津桥学院                          | 209组 | 计划   9人 | 470分 | 排位218603
北海艺术设计学院                            | 208组 | 计划   9人 | 470分 | 排位218758
泉州信息工程学院                            | 209组 | 计划   4人 | 470分 | 排位218804
广东白云学院                              | 207组 | 计划 217人 | 470分 | 排位218889
广东东软学院                              | 215组 | 计划  90人 | 470分 | 排位219009
广东外语外贸大学南国商学院                       | 223组 | 计划 198人 | 470分 | 排位219021
昆明理工大学津桥学院                          | 211组 | 计划   6人 | 470分 | 排位219304
无锡太湖学院                              | 206组 | 计划  35人 | 470分 | 排位219371
广西外国语学院                             | 207组 | 计划  14人 | 470分 | 排位219687
山东英才学院                              | 202组 | 计划   5人 | 469分 | 排位220462
昆明文理学院                              | 210组 | 计划   8人 | 469分 | 排位220531
广东白云学院                              | 204组 | 计划 649人 | 469分 | 排位220573
上海外国语大学贤达经济人文学院                     | 204组 | 计划   2人 | 469分 | 排位220675
海南比勒费尔德应用科学大学(中外合作办学)               | 204组 | 计划  26人 | 469分 | 排位221220
新疆医科大学                              | 208组 | 计划  98人 | 469分 | 排位221280
广州南方学院                              | 208组 | 计划 200人 | 469分 | 排位221524
沈阳工学院                               | 204组 | 计划  21人 | 468分 | 排位221708
广东东软学院                              | 207组 | 计划 114人 | 468分 | 排位221810
青岛城市学院                              | 205组 | 计划   4人 | 468分 | 排位221865
广东白云学院                              | 201组 | 计划 488人 | 468分 | 排位222256
新疆第二医学院                             | 207组 | 计划  35人 | 468分 | 排位222638
兰州博文科技学院                            | 204组 | 计划   7人 | 467分 | 排位223409
广州软件学院                              | 213组 | 计划  15人 | 467分 | 排位223548
桂林旅游学院(中外合作办学)                      | 221组 | 计划   8人 | 467分 | 排位223588
海南科技职业大学                            | 204组 | 计划   5人 | 467分 | 排位223741
浙江农林大学暨阳学院                          | 208组 | 计划  14人 | 467分 | 排位224193
江西服装学院                              | 209组 | 计划  15人 | 467分 | 排位224579
河北外国语学院                             | 206组 | 计划   2人 | 467分 | 排位224859
广西民族大学相思湖学院                         | 205组 | 计划  40人 | 467分 | 排位225011
华南农业大学珠江学院                          | 206组 | 计划 695人 | 467分 | 排位225026
上海建桥学院                              | 206组 | 计划  37人 | 466分 | 排位225190
福州外语外贸学院                            | 208组 | 计划   6人 | 466分 | 排位225268
西安翻译学院                              | 206组 | 计划  25人 | 466分 | 排位225277
广东白云学院                              | 203组 | 计划 541人 | 466分 | 排位225555
齐鲁理工学院                              | 204组 | 计划  18人 | 466分 | 排位225645
长春科技学院                              | 204组 | 计划  10人 | 466分 | 排位225664
无锡太湖学院                              | 207组 | 计划  37人 | 466分 | 排位225913
河北外国语学院                             | 205组 | 计划   4人 | 466分 | 排位225963
广东第二师范学院(学分互认)                      | 230组 | 计划  15人 | 466分 | 排位226180
江西服装学院                              | 210组 | 计划  26人 | 466分 | 排位226311
广西外国语学院                             | 208组 | 计划  12人 | 466分 | 排位226455
广东外语外贸大学南国商学院(国际班)                  | 233组 | 计划  45人 | 466分 | 排位226471
广东科技学院(联合培养)                        | 210组 | 计划  60人 | 466分 | 排位226716
广东白云学院                              | 217组 | 计划  79人 | 466分 | 排位226728
沈阳工学院                               | 203组 | 计划   4人 | 465分 | 排位227031
西安欧亚学院                              | 206组 | 计划   4人 | 465分 | 排位227143
上海建桥学院(学分互认)                        | 207组 | 计划   6人 | 465分 | 排位227205
大连东软信息学院                            | 204组 | 计划  25人 | 465分 | 排位227240
西安建筑科技大学华清学院                        | 202组 | 计划  10人 | 464分 | 排位228623
广州软件学院(校企联合培养)                      | 207组 | 计划 120人 | 464分 | 排位229534
南通理工学院                              | 206组 | 计划  86人 | 464分 | 排位229779
上海立达学院                              | 208组 | 计划   2人 | 464分 | 排位230311
西安思源学院                              | 205组 | 计划   4人 | 463分 | 排位230383
昆明理工大学津桥学院                          | 210组 | 计划   5人 | 463分 | 排位230409
广州软件学院(校企联合培养)                      | 208组 | 计划 110人 | 463分 | 排位230421
湖南涉外经济学院                            | 206组 | 计划  29人 | 463分 | 排位230492
广州软件学院                              | 215组 | 计划   8人 | 463分 | 排位230736
广州南方学院                              | 211组 | 计划 600人 | 463分 | 排位230851
广州商学院                               | 205组 | 计划1307人 | 463分 | 排位230853
无锡太湖学院                              | 208组 | 计划  17人 | 463分 | 排位230893
广州软件学院(校企联合培养)                      | 209组 | 计划 230人 | 463分 | 排位230920
吉林外国语大学(中外合作办学)                     | 218组 | 计划   2人 | 463分 | 排位231227
江西软件职业技术大学                          | 206组 | 计划  36人 | 463分 | 排位231595
广东东软学院                              | 211组 | 计划  50人 | 463分 | 排位231749
天津仁爱学院                              | 213组 | 计划   7人 | 463分 | 排位231785
长春工程学院(本科预科班)                       | 206组 | 计划   2人 | 463分 | 排位231877
上海师范大学天华学院                          | 204组 | 计划  10人 | 463分 | 排位231890
长江大学(中外合作办学)                        | 222组 | 计划   6人 | 463分 | 排位232093
广东东软学院                              | 216组 | 计划  70人 | 462分 | 排位232258
广西城市职业大学                            | 205组 | 计划 130人 | 462分 | 排位232433
华南农业大学珠江学院                          | 205组 | 计划 370人 | 462分 | 排位232650
甘肃中医药大学                             | 208组 | 计划  38人 | 462分 | 排位232778
广州商学院                               | 204组 | 计划1679人 | 462分 | 排位232927
柳州工学院                               | 205组 | 计划  45人 | 462分 | 排位233542
西安翻译学院                              | 205组 | 计划  20人 | 461分 | 排位233889
大连财经学院                              | 204组 | 计划  11人 | 461分 | 排位234621
吉林建筑科技学院                            | 203组 | 计划   6人 | 461分 | 排位235521
长春财经学院                              | 204组 | 计划   8人 | 461分 | 排位235536
长春人文学院                              | 208组 | 计划   2人 | 460分 | 排位235788
广州软件学院(校企联合培养)                      | 211组 | 计划 105人 | 460分 | 排位235821
广东东软学院                              | 209组 | 计划  90人 | 460分 | 排位236468
云南农业大学(中外合作办学)                      | 210组 | 计划   2人 | 460分 | 排位236764
广东白云学院                              | 212组 | 计划 474人 | 460分 | 排位236808
广东东软学院                              | 210组 | 计划  92人 | 460分 | 排位236889
广东白云学院(校企联合培养)                      | 202组 | 计划 400人 | 460分 | 排位236909
沈阳城市建设学院                            | 204组 | 计划   8人 | 460分 | 排位236969
西安科技大学高新学院(国际班)                     | 206组 | 计划   2人 | 460分 | 排位237251
上海立达学院                              | 209组 | 计划   9人 | 459分 | 排位237525
广州应用科技学院                            | 216组 | 计划 100人 | 459分 | 排位237613
广东培正学院                              | 203组 | 计划 920人 | 459分 | 排位237799
上海中侨职业技术大学                          | 206组 | 计划  38人 | 459分 | 排位238062
广州软件学院(校企联合培养)                      | 206组 | 计划 165人 | 459分 | 排位238586
东北农业大学(联合培养)                        | 216组 | 计划   4人 | 459分 | 排位238703
三江学院                                | 211组 | 计划  24人 | 458分 | 排位239048
西安欧亚学院                              | 205组 | 计划  10人 | 458分 | 排位239195
西北师范大学                              | 216组 | 计划  12人 | 458分 | 排位239326
广州软件学院(校企联合培养)                      | 210组 | 计划 165人 | 458分 | 排位239822
沈阳城市学院                              | 206组 | 计划   4人 | 458分 | 排位240201
广州商学院                               | 208组 | 计划 174人 | 458分 | 排位240270
福州外语外贸学院                            | 207组 | 计划  16人 | 458分 | 排位240398
河北地质大学华信学院                          | 206组 | 计划   6人 | 457分 | 排位240853
三亚学院                                | 222组 | 计划  31人 | 457分 | 排位241333
沈阳城市建设学院                            | 203组 | 计划   2人 | 457分 | 排位241820
广东东软学院                              | 208组 | 计划  88人 | 457分 | 排位242062
广东白云学院                              | 211组 | 计划 219人 | 456分 | 排位242715
福州理工学院                              | 203组 | 计划   3人 | 456分 | 排位242809
东莞城市学院                              | 214组 | 计划  56人 | 456分 | 排位243743
成都东软学院(中外合作办学)                      | 206组 | 计划   4人 | 455分 | 排位244337
哈尔滨华德学院                             | 206组 | 计划  28人 | 455分 | 排位244506
湖南涉外经济学院                            | 205组 | 计划  38人 | 455分 | 排位244674
广东外语外贸大学南国商学院(国际班)                  | 232组 | 计划 130人 | 455分 | 排位245151
兰州工商学院                              | 204组 | 计划   2人 | 455分 | 排位245285
广东白云学院                              | 210组 | 计划 170人 | 455分 | 排位245339
三亚学院                                | 219组 | 计划   3人 | 455分 | 排位245345
新疆天山职业技术大学                          | 204组 | 计划  65人 | 455分 | 排位245352
广东东软学院                              | 217组 | 计划  30人 | 455分 | 排位245639
三亚学院                                | 220组 | 计划  12人 | 454分 | 排位245788
广东白云学院(校企联合培养)                      | 213组 | 计划 120人 | 454分 | 排位245994
三江学院                                | 209组 | 计划  10人 | 454分 | 排位246361
福州理工学院                              | 204组 | 计划  12人 | 454分 | 排位246688
浙江越秀外国语学院                           | 210组 | 计划  24人 | 454分 | 排位246702
安徽外国语学院                             | 204组 | 计划  10人 | 454分 | 排位247352
琼台师范学院(中外合作办学)                      | 216组 | 计划   2人 | 453分 | 排位248056
黑龙江工商学院                             | 206组 | 计划  15人 | 453分 | 排位248473
大连东软信息学院                            | 203组 | 计划   8人 | 453分 | 排位248815
辽宁对外经贸学院                            | 204组 | 计划   4人 | 453分 | 排位249024
